<!-- Generated by generateCircleSvgs -->
<g id="dial" transform="translate(50%, 50%) scale(0.1)">
    <circle id="second-0" cx="50%" cy="-477%" r="10" fill="white" opacity="0.2" />
    <circle id="second-1" cx="100%" cy="-470%" r="10" fill="white" opacity="0.2" />
    <circle id="second-2" cx="148%" cy="-457%" r="10" fill="white" opacity="0.2" />
    <circle id="second-3" cx="195%" cy="-439%" r="10" fill="white" opacity="0.2" />
    <circle id="second-4" cx="240%" cy="-416%" r="10" fill="white" opacity="0.2" />
    <circle id="second-5" cx="282%" cy="-388%" r="10" fill="white" opacity="0.2" />
    <circle id="second-6" cx="321%" cy="-357%" r="10" fill="white" opacity="0.2" />
    <circle id="second-7" cx="357%" cy="-321%" r="10" fill="white" opacity="0.2" />
    <circle id="second-8" cx="388%" cy="-282%" r="10" fill="white" opacity="0.2" />
    <circle id="second-9" cx="416%" cy="-240%" r="10" fill="white" opacity="0.2" />
    <circle id="second-10" cx="439%" cy="-195%" r="10" fill="white" opacity="0.2" />
    <circle id="second-11" cx="457%" cy="-148%" r="10" fill="white" opacity="0.2" />
    <circle id="second-12" cx="470%" cy="-100%" r="10" fill="white" opacity="0.2" />
    <circle id="second-13" cx="477%" cy="-50%" r="10" fill="white" opacity="0.2" />
    <circle id="second-14" cx="480%" cy="0%" r="10" fill="white" opacity="0.2" />
    <circle id="second-15" cx="477%" cy="50%" r="10" fill="white" opacity="0.2" />
    <circle id="second-16" cx="470%" cy="100%" r="10" fill="white" opacity="0.2" />
    <circle id="second-17" cx="457%" cy="148%" r="10" fill="white" opacity="0.2" />
    <circle id="second-18" cx="439%" cy="195%" r="10" fill="white" opacity="0.2" />
    <circle id="second-19" cx="416%" cy="240%" r="10" fill="white" opacity="0.2" />
    <circle id="second-20" cx="388%" cy="282%" r="10" fill="white" opacity="0.2" />
    <circle id="second-21" cx="357%" cy="321%" r="10" fill="white" opacity="0.2" />
    <circle id="second-22" cx="321%" cy="357%" r="10" fill="white" opacity="0.2" />
    <circle id="second-23" cx="282%" cy="388%" r="10" fill="white" opacity="0.2" />
    <circle id="second-24" cx="240%" cy="416%" r="10" fill="white" opacity="0.2" />
    <circle id="second-25" cx="195%" cy="439%" r="10" fill="white" opacity="0.2" />
    <circle id="second-26" cx="148%" cy="457%" r="10" fill="white" opacity="0.2" />
    <circle id="second-27" cx="100%" cy="470%" r="10" fill="white" opacity="0.2" />
    <circle id="second-28" cx="50%" cy="477%" r="10" fill="white" opacity="0.2" />
    <circle id="second-29" cx="0%" cy="480%" r="10" fill="white" opacity="0.2" />
    <circle id="second-30" cx="-50%" cy="477%" r="10" fill="white" opacity="0.2" />
    <circle id="second-31" cx="-100%" cy="470%" r="10" fill="white" opacity="0.2" />
    <circle id="second-32" cx="-148%" cy="457%" r="10" fill="white" opacity="0.2" />
    <circle id="second-33" cx="-195%" cy="439%" r="10" fill="white" opacity="0.2" />
    <circle id="second-34" cx="-240%" cy="416%" r="10" fill="white" opacity="0.2" />
    <circle id="second-35" cx="-282%" cy="388%" r="10" fill="white" opacity="0.2" />
    <circle id="second-36" cx="-321%" cy="357%" r="10" fill="white" opacity="0.2" />
    <circle id="second-37" cx="-357%" cy="321%" r="10" fill="white" opacity="0.2" />
    <circle id="second-38" cx="-388%" cy="282%" r="10" fill="white" opacity="0.2" />
    <circle id="second-39" cx="-416%" cy="240%" r="10" fill="white" opacity="0.2" />
    <circle id="second-40" cx="-439%" cy="195%" r="10" fill="white" opacity="0.2" />
    <circle id="second-41" cx="-457%" cy="148%" r="10" fill="white" opacity="0.2" />
    <circle id="second-42" cx="-470%" cy="100%" r="10" fill="white" opacity="0.2" />
    <circle id="second-43" cx="-477%" cy="50%" r="10" fill="white" opacity="0.2" />
    <circle id="second-44" cx="-480%" cy="0%" r="10" fill="white" opacity="0.2" />
    <circle id="second-45" cx="-477%" cy="-50%" r="10" fill="white" opacity="0.2" />
    <circle id="second-46" cx="-470%" cy="-100%" r="10" fill="white" opacity="0.2" />
    <circle id="second-47" cx="-457%" cy="-148%" r="10" fill="white" opacity="0.2" />
    <circle id="second-48" cx="-439%" cy="-195%" r="10" fill="white" opacity="0.2" />
    <circle id="second-49" cx="-416%" cy="-240%" r="10" fill="white" opacity="0.2" />
    <circle id="second-50" cx="-388%" cy="-282%" r="10" fill="white" opacity="0.2" />
    <circle id="second-51" cx="-357%" cy="-321%" r="10" fill="white" opacity="0.2" />
    <circle id="second-52" cx="-321%" cy="-357%" r="10" fill="white" opacity="0.2" />
    <circle id="second-53" cx="-282%" cy="-388%" r="10" fill="white" opacity="0.2" />
    <circle id="second-54" cx="-240%" cy="-416%" r="10" fill="white" opacity="0.2" />
    <circle id="second-55" cx="-195%" cy="-439%" r="10" fill="white" opacity="0.2" />
    <circle id="second-56" cx="-148%" cy="-457%" r="10" fill="white" opacity="0.2" />
    <circle id="second-57" cx="-100%" cy="-470%" r="10" fill="white" opacity="0.2" />
    <circle id="second-58" cx="-50%" cy="-477%" r="10" fill="white" opacity="0.2" />
    <circle id="second-59" cx="0%" cy="-480%" r="10" fill="white" opacity="0.2" />
</g>
