<g id="dial" transform="translate(50%, 50%) scale(0.1)">
    <!-- Generated by generateCircleSvgs -->
    <circle id="second-0" cx="47%" cy="448%" r="10" fill="white" />
    <circle id="second-1" cx="94%" cy="440%" r="10" fill="white" />
    <circle id="second-2" cx="139%" cy="428%" r="10" fill="white" />
    <circle id="second-3" cx="183%" cy="411%" r="10" fill="white" />
    <circle id="second-4" cx="225%" cy="390%" r="10" fill="white" />
    <circle id="second-5" cx="265%" cy="364%" r="10" fill="white" />
    <circle id="second-6" cx="301%" cy="334%" r="10" fill="white" />
    <circle id="second-7" cx="334%" cy="301%" r="10" fill="white" />
    <circle id="second-8" cx="364%" cy="265%" r="10" fill="white" />
    <circle id="second-9" cx="390%" cy="225%" r="10" fill="white" />
    <circle id="second-10" cx="411%" cy="183%" r="10" fill="white" />
    <circle id="second-11" cx="428%" cy="139%" r="10" fill="white" />
    <circle id="second-12" cx="440%" cy="94%" r="10" fill="white" />
    <circle id="second-13" cx="448%" cy="47%" r="10" fill="white" />
    <circle id="second-14" cx="450%" cy="0%" r="10" fill="white" />
    <circle id="second-15" cx="448%" cy="-47%" r="10" fill="white" />
    <circle id="second-16" cx="440%" cy="-94%" r="10" fill="white" />
    <circle id="second-17" cx="428%" cy="-139%" r="10" fill="white" />
    <circle id="second-18" cx="411%" cy="-183%" r="10" fill="white" />
    <circle id="second-19" cx="390%" cy="-225%" r="10" fill="white" />
    <circle id="second-20" cx="364%" cy="-265%" r="10" fill="white" />
    <circle id="second-21" cx="334%" cy="-301%" r="10" fill="white" />
    <circle id="second-22" cx="301%" cy="-334%" r="10" fill="white" />
    <circle id="second-23" cx="265%" cy="-364%" r="10" fill="white" />
    <circle id="second-24" cx="225%" cy="-390%" r="10" fill="white" />
    <circle id="second-25" cx="183%" cy="-411%" r="10" fill="white" />
    <circle id="second-26" cx="139%" cy="-428%" r="10" fill="white" />
    <circle id="second-27" cx="94%" cy="-440%" r="10" fill="white" />
    <circle id="second-28" cx="47%" cy="-448%" r="10" fill="white" />
    <circle id="second-29" cx="0%" cy="-450%" r="10" fill="white" />
    <circle id="second-30" cx="-47%" cy="-448%" r="10" fill="white" />
    <circle id="second-31" cx="-94%" cy="-440%" r="10" fill="white" />
    <circle id="second-32" cx="-139%" cy="-428%" r="10" fill="white" />
    <circle id="second-33" cx="-183%" cy="-411%" r="10" fill="white" />
    <circle id="second-34" cx="-225%" cy="-390%" r="10" fill="white" />
    <circle id="second-35" cx="-265%" cy="-364%" r="10" fill="white" />
    <circle id="second-36" cx="-301%" cy="-334%" r="10" fill="white" />
    <circle id="second-37" cx="-334%" cy="-301%" r="10" fill="white" />
    <circle id="second-38" cx="-364%" cy="-265%" r="10" fill="white" />
    <circle id="second-39" cx="-390%" cy="-225%" r="10" fill="white" />
    <circle id="second-40" cx="-411%" cy="-183%" r="10" fill="white" />
    <circle id="second-41" cx="-428%" cy="-139%" r="10" fill="white" />
    <circle id="second-42" cx="-440%" cy="-94%" r="10" fill="white" />
    <circle id="second-43" cx="-448%" cy="-47%" r="10" fill="white" />
    <circle id="second-44" cx="-450%" cy="0%" r="10" fill="white" />
    <circle id="second-45" cx="-448%" cy="47%" r="10" fill="white" />
    <circle id="second-46" cx="-440%" cy="94%" r="10" fill="white" />
    <circle id="second-47" cx="-428%" cy="139%" r="10" fill="white" />
    <circle id="second-48" cx="-411%" cy="183%" r="10" fill="white" />
    <circle id="second-49" cx="-390%" cy="225%" r="10" fill="white" />
    <circle id="second-50" cx="-364%" cy="265%" r="10" fill="white" />
    <circle id="second-51" cx="-334%" cy="301%" r="10" fill="white" />
    <circle id="second-52" cx="-301%" cy="334%" r="10" fill="white" />
    <circle id="second-53" cx="-265%" cy="364%" r="10" fill="white" />
    <circle id="second-54" cx="-225%" cy="390%" r="10" fill="white" />
    <circle id="second-55" cx="-183%" cy="411%" r="10" fill="white" />
    <circle id="second-56" cx="-139%" cy="428%" r="10" fill="white" />
    <circle id="second-57" cx="-94%" cy="440%" r="10" fill="white" />
    <circle id="second-58" cx="-47%" cy="448%" r="10" fill="white" />
    <circle id="second-59" cx="0%" cy="450%" r="10" fill="white" />
</g>