<svg>
  <rect id="background" />
  <link rel="import" href="dial.gui" />

  <!-- Above the Clock -->
  <section width="100%" height="24" y="16%">
    <svg class="use-item" id="weather-container" opacity="0">
      <image id="weather-image" href="images/weather/unknown.png" y="-4" />
      <text id="weather-text" x="36">-- F</text>
    </svg>
  </section>

  <!-- Clock -->
  <g transform="translate(50%, 50%)">
    <text id="time" class="time-text">13:37</text>
    <text id="date" class="date-text">MONDAY, 25 JANUARY</text>
  </g>

  <!-- Below Clock -->
  <section width="100%" height="24" y="72%">
    <!-- We could dynamically center this content, but updates are triggered once per second -->
    <section class="use-item" x="20%">
      <use id="heart-rate-use" href="#heart-rate" />
      <text id="heart-rate-text" x="30">99</text>
    </section>
    <section class="use-item" x="50%">
      <image id="activity-image" href="images/steps.png" class="image" />
      <text id="activity-text">1,234</text>
    </section>
  </section>
</svg>